REGEX = 
| TERM REGEX'

REGEX' =
| ε 
| '|' REGEX

TERM =
| CHAR TERM'

TERM' =
| ε
| TERM
| '+' TERM
| '*' TERM


CHAR =
| ε
| a-z of A-Z
| '(' REGEX ')'
| '\' CHAR
| '[' SET ']'

SET = 
| character SET'
| '( REGEX ')' SET'
| character '-' character SET'

SET' =
| ε
| SET

============================================================================================================================
=                                                     Version 2                                                            =
============================================================================================================================

REGEX = 
| TERM
| TERM '|' REGEX

TERM =
| CHAR
| CHAR TERM’

TERM’ =
| TERM
| '+'
| '*'
| ‘?’
| '+' TERM
| '*' TERM
| ‘?’ TERM

CHAR =
| ALPHANUM
| SYMBOL
| '(' EXP ')'
| '[' SET ']'

SET =
| SET'
| SET' SET

ALPHANUM =
| A ... Z
| a ... z 
| 0 ... 9

SYMBOL =
| ‘\’ any_character
| ‘_’
| ‘-‘

SET' =
| ALPHANUM
| SYMBOL
| ALPHANUM '-' ALPHANUM

============================================================================================================================
=                                                     Version 3                                                            =
============================================================================================================================

<regexp> ::= 
| <union>
| <concat>
<union> ::= 
| <regexp> "|" <concat>
<concat> ::= 
| <term><concat>
| <term>
<term> ::= 
| <star>
| <element>
<star> ::=
|<element>*
<element> ::= 
| <group> 
| <char> 
| <emptySet> 
| <emptyStr> 
<group> ::=
| (<regexp>)
<char> ::=
| <alphanum>
| <symbol>
| <white>

<alphanum> ::= 
| A ... Z
| A ... Z
| 0 ... 1
<symbol> ::=
<sp> ::=

<metachar> ::=

<white> ::=

<tab> ::=

<vtab> ::= <nline> ::= <emptySet> ::= <emptyStr> ::=