REGEX = 
| TERM REGEX'

REGEX' =
| ε 
| '|' REGEX

TERM =
| CHAR TERM'

TERM' =
| ε
| TERM
| '+' TERM
| '*' TERM


CHAR =
| a-z of A-Z
| '(' REGEX ')'
| '\' CHAR
| '[' SET ']'

SET = 
| character SET'
| '( REGEX ')' SET'
| character '-' character SET'

SET' =
| ε
| SET

============================================================================================================================
=                                                     Version 2                                                            =
============================================================================================================================

REGEX = 
| TERM
| TERM '|' REGEX

TERM =
| CHAR
| CHAR TERM

CHAR =
| ε
| PRIM
| PRIM '+'
| PRIM '*'
| PRIM '?'

PRIM =
| ε
| character
| '(' EXP ')'
| '[' SET ']'
 
SET =
| SET'
| SET SET'

SET' =
| CHAR
| character '-' character

============================================================================================================================
=                                                     Version 3                                                            =
============================================================================================================================

REGEX =
| UNION
| CONCAT

UNION =
| REGEX ‘|’ CONCAT

CONCAT =
| TERM CONCAT
| TERM

TERM =
| STAR
| ELEMENT

STAR =
| ELEMENT ‘*’
| ELEMENT ‘+’
| ELEMENT ‘?’

ELEMENT =
| GROUP
| 
|
|
