REGEX = 
| TERM REGEX'

REGEX' =
| ε 
| '|' REGEX

TERM =
| CHAR TERM'
| CHAR '+' TERM'
| CHAR '*' TERM'

TERM' =
| ε
| TERM


CHAR =
| character
| '(' REGEX ')'
| '\' CHAR
| '[' SET ']'

SET = 
| character SET'
| '( REGEX ')' SET'
| character '-' character SET'

SET' =
| ε
| SET

============================================================================================================================
=                                                     Version 2                                                            =
============================================================================================================================

REGEX = 
| TERM
| TERM '|' REGEX

TERM =
| CHAR
| CHAR TERM

CHAR =
| PRIM
| PRIM '+'
| PRIM '*'
| PRIM '?'

PRIM =
| character
| '(' EXP ')'
| '[' SET ']'
 
SET =
| SET'
| SET SET'

SET' =
| CHAR
| character '-' character

